<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>index</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="title">
      <h1>ROCK PAPER SCISSOR</h1>
    </div>

    <div class="play">
      <img src="./assets/game-image.png" alt="" />
      <a href="./game.html"
        ><img src="./assets/play-button.png" alt="" width="50px" />Play the
        game</a
      >
    </div>
  </body>
</html>
